<sdf version="1.7">
  <world name="sim_world">
    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>
    <gui fullscreen="0">
      <window>
        <width>1000</width>
        <height>845</height>
        <style material_theme="Light" material_primary="DeepOrange" material_accent="LightBlue" toolbar_color_light="#f3f3f3" toolbar_text_color_light="#111111" toolbar_color_dark="#414141" toolbar_text_color_dark="#f3f3f3" plugin_toolbar_color_light="#bbdefb" plugin_toolbar_text_color_light="#111111" plugin_toolbar_color_dark="#607d8b" plugin_toolbar_text_color_dark="#eeeeee" />
        <menus>
          <drawer default="false">
          </drawer>
        </menus>
      </window>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>82.67500000000001 -78.475 10 0 0.6 1.57</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <title>Transform control</title>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">230</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <anchors target="Transform control">
            <line own="left" target="right" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">200</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
      <plugin filename="toggle_charging" name="toggle_charging" />
      <plugin name="toggle_floors" filename="toggle_floors">
        <floor name="L1" model_name="v2_L1" />
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.09</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <name>AGV1</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -44.400000000000006 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV2</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -52.650000000000006 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV3</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -60.900000000000006 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV4</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -69.2 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV5</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -77.45 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV6</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -85.7 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV7</name>
      <uri>model://TinyRobot</uri>
      <pose>162.60000000000002 -93.95 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV8</name>
      <uri>model://TinyRobot</uri>
      <pose>156.5 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV9</name>
      <uri>model://TinyRobot</uri>
      <pose>152.35 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV10</name>
      <uri>model://TinyRobot</uri>
      <pose>148.25 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV11</name>
      <uri>model://TinyRobot</uri>
      <pose>144.1 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV12</name>
      <uri>model://TinyRobot</uri>
      <pose>139.95000000000002 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV13</name>
      <uri>model://TinyRobot</uri>
      <pose>135.85 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV14</name>
      <uri>model://TinyRobot</uri>
      <pose>131.70000000000002 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV15</name>
      <uri>model://TinyRobot</uri>
      <pose>127.55000000000001 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV16</name>
      <uri>model://TinyRobot</uri>
      <pose>123.45 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV17</name>
      <uri>model://TinyRobot</uri>
      <pose>119.30000000000001 -98.15 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV18</name>
      <uri>model://TinyRobot</uri>
      <pose>115.15 -98.15 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV25</name>
      <uri>model://TinyRobot</uri>
      <pose>69.75 -65.05 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV26</name>
      <uri>model://TinyRobot</uri>
      <pose>69.75 -69.2 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV27</name>
      <uri>model://TinyRobot</uri>
      <pose>69.75 -102.25 0.0 0 0 0.0</pose>
    </include>
    <include>
      <name>AGV20</name>
      <uri>model://TinyRobot</uri>
      <pose>106.9 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV19</name>
      <uri>model://TinyRobot</uri>
      <pose>111.05000000000001 -98.15 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV34</name>
      <uri>model://TinyRobot</uri>
      <pose>32.550000000000004 -32.0 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV28</name>
      <uri>model://TinyRobot</uri>
      <pose>32.550000000000004 -65.05 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV29</name>
      <uri>model://TinyRobot</uri>
      <pose>36.7 -65.05 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV30</name>
      <uri>model://TinyRobot</uri>
      <pose>32.550000000000004 -69.2 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV31</name>
      <uri>model://TinyRobot</uri>
      <pose>36.7 -69.2 0.0 0 0 0.0</pose>
    </include>
    <include>
      <name>AGV33</name>
      <uri>model://TinyRobot</uri>
      <pose>36.7 -102.25 0.0 0 0 0.0</pose>
    </include>
    <include>
      <name>AGV32</name>
      <uri>model://TinyRobot</uri>
      <pose>32.550000000000004 -102.25 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV23</name>
      <uri>model://TinyRobot</uri>
      <pose>102.80000000000001 -65.05 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV21</name>
      <uri>model://TinyRobot</uri>
      <pose>106.9 -65.05 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>AGV24</name>
      <uri>model://TinyRobot</uri>
      <pose>102.80000000000001 -69.2 0.0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name>AGV22</name>
      <uri>model://TinyRobot</uri>
      <pose>106.9 -69.2 0.0 0 0 0.0</pose>
    </include>
    <include>
      <name>v2_L1</name>
      <uri>model://v2_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="AGV1" x="162.60000000000002" y="-44.400000000000006" level="L1" />
      <rmf_vertex name="AGV2" x="162.60000000000002" y="-52.650000000000006" level="L1" />
      <rmf_vertex name="AGV3" x="162.60000000000002" y="-60.900000000000006" level="L1" />
      <rmf_vertex name="AGV4" x="162.60000000000002" y="-69.2" level="L1" />
      <rmf_vertex name="AGV5" x="162.60000000000002" y="-77.45" level="L1" />
      <rmf_vertex name="AGV6" x="162.60000000000002" y="-85.7" level="L1" />
      <rmf_vertex name="AGV7" x="162.60000000000002" y="-93.95" level="L1" />
      <rmf_vertex name="AGV8" x="156.5" y="-98.15" level="L1" />
      <rmf_vertex name="AGV9" x="152.35" y="-98.15" level="L1" />
      <rmf_vertex name="AGV10" x="148.25" y="-98.15" level="L1" />
      <rmf_vertex name="AGV11" x="144.1" y="-98.15" level="L1" />
      <rmf_vertex name="AGV12" x="139.95000000000002" y="-98.15" level="L1" />
      <rmf_vertex name="AGV13" x="135.85" y="-98.15" level="L1" />
      <rmf_vertex name="AGV14" x="131.70000000000002" y="-98.15" level="L1" />
      <rmf_vertex name="AGV15" x="127.55000000000001" y="-98.15" level="L1" />
      <rmf_vertex name="AGV16" x="123.45" y="-98.15" level="L1" />
      <rmf_vertex name="AGV17" x="119.30000000000001" y="-98.15" level="L1" />
      <rmf_vertex name="AGV18" x="115.15" y="-98.15" level="L1" />
      <rmf_vertex name="charger2" x="102.80000000000001" y="-73.3" level="L1" />
      <rmf_vertex name="charger1" x="106.9" y="-73.3" level="L1" />
      <rmf_vertex name="charger3" x="102.80000000000001" y="-98.15" level="L1" />
      <rmf_vertex name="charger4" x="102.80000000000001" y="-106.4" level="L1" />
      <rmf_vertex name="AGV25" x="69.75" y="-65.05" level="L1" />
      <rmf_vertex name="AGV26" x="69.75" y="-69.2" level="L1" />
      <rmf_vertex name="AGV27" x="69.75" y="-102.25" level="L1" />
      <rmf_vertex name="AGV20" x="106.9" y="-98.15" level="L1" />
      <rmf_vertex name="AGV19" x="111.05000000000001" y="-98.15" level="L1" />
      <rmf_vertex name="AGV34" x="32.550000000000004" y="-32.0" level="L1" />
      <rmf_vertex name="AGV28" x="32.550000000000004" y="-65.05" level="L1" />
      <rmf_vertex name="AGV29" x="36.7" y="-65.05" level="L1" />
      <rmf_vertex name="AGV30" x="32.550000000000004" y="-69.2" level="L1" />
      <rmf_vertex name="AGV31" x="36.7" y="-69.2" level="L1" />
      <rmf_vertex name="AGV33" x="36.7" y="-102.25" level="L1" />
      <rmf_vertex name="AGV32" x="32.550000000000004" y="-102.25" level="L1" />
      <rmf_vertex name="AGV23" x="102.80000000000001" y="-65.05" level="L1" />
      <rmf_vertex name="AGV21" x="106.9" y="-65.05" level="L1" />
      <rmf_vertex name="AGV24" x="102.80000000000001" y="-69.2" level="L1" />
      <rmf_vertex name="AGV22" x="106.9" y="-69.2" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
